<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXl-10-zWb"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddh-tW-DhJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Vo-fN-xbu">
                                <rect key="frame" x="20" y="20" width="728" height="34"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="788-mh-Q29"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7I-85-jJv">
                                <rect key="frame" x="20" y="422" width="728" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kI3-6J-b0r">
                                <rect key="frame" x="347.5" y="939" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="16M-X4-3CX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hello">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeGreeting:" destination="2" eventType="touchUpInside" id="Nf7-bt-mbz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kI3-6J-b0r" secondAttribute="bottom" constant="55" id="Al9-pb-a30"/>
                            <constraint firstAttribute="trailing" secondItem="a7I-85-jJv" secondAttribute="trailing" constant="20" symbolic="YES" id="FfA-25-3Nz"/>
                            <constraint firstItem="a7I-85-jJv" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="GQ1-Ke-PsQ"/>
                            <constraint firstItem="7Vo-fN-xbu" firstAttribute="leading" secondItem="5" secondAttribute="leading" constant="20" symbolic="YES" id="HLZ-Nd-F0c"/>
                            <constraint firstAttribute="trailing" secondItem="7Vo-fN-xbu" secondAttribute="trailing" constant="20" symbolic="YES" id="Kmg-PJ-bXJ"/>
                            <constraint firstItem="kI3-6J-b0r" firstAttribute="centerX" secondItem="a7I-85-jJv" secondAttribute="centerX" id="R8q-N7-420"/>
                            <constraint firstItem="a7I-85-jJv" firstAttribute="top" secondItem="5" secondAttribute="top" constant="422" id="V1C-WX-6AT"/>
                            <constraint firstItem="7Vo-fN-xbu" firstAttribute="top" secondItem="5" secondAttribute="top" constant="20" symbolic="YES" id="rAV-sJ-045"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="a7I-85-jJv" id="q28-di-ZWZ"/>
                        <outlet property="textField" destination="7Vo-fN-xbu" id="nhJ-O6-8M4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="29"/>
        </scene>
    </scenes>
</document>
