<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WfJ-Kc-py2"/>
                        <viewControllerLayoutGuide type="bottom" id="oU7-39-ojo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yRe-iG-mMW">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="coW-Jn-7wJ"/>
                                </connections>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIc-Xh-M37">
                                <rect key="frame" x="20" y="225" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OJ2-rY-epX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9kh-W4-Fkx">
                                <rect key="frame" x="124" y="483" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="dqO-1T-dAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Hello">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeGreeting:" destination="2" eventType="touchUpInside" id="Yzs-81-8Fz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yIc-Xh-M37" firstAttribute="top" secondItem="3" secondAttribute="top" constant="225" id="MNb-il-A2c"/>
                            <constraint firstAttribute="trailing" secondItem="yRe-iG-mMW" secondAttribute="trailing" constant="20" symbolic="YES" id="R5G-dz-dLT"/>
                            <constraint firstItem="yRe-iG-mMW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="SrC-OL-pwT"/>
                            <constraint firstAttribute="trailing" secondItem="yIc-Xh-M37" secondAttribute="trailing" constant="20" symbolic="YES" id="cYt-ox-d2u"/>
                            <constraint firstItem="yRe-iG-mMW" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="dvQ-7S-zan"/>
                            <constraint firstItem="yIc-Xh-M37" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" id="ueQ-qj-UGC"/>
                            <constraint firstAttribute="bottom" secondItem="9kh-W4-Fkx" secondAttribute="bottom" constant="55" id="vey-bf-jHl"/>
                            <constraint firstItem="9kh-W4-Fkx" firstAttribute="centerX" secondItem="yIc-Xh-M37" secondAttribute="centerX" id="z0W-lJ-6Pn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="yIc-Xh-M37" id="dVc-vb-2b3"/>
                        <outlet property="textField" destination="yRe-iG-mMW" id="k0e-Eb-9fA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
